artifact_path: /home/basil-owiti/ML_RegPipeline_Endtoend/mlruns/1/models/m-92273c3d09894553a30fbd5a4411a005/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.13
  xgboost:
    code: null
    data: model.ubj
    model_class: src.training_pipeline.ai_tune.SklearnXGBRegressor
    model_format: ubj
    xgb_version: 3.0.4
mlflow_version: 3.8.1
model_id: m-92273c3d09894553a30fbd5a4411a005
model_size_bytes: 1100036
model_uuid: m-92273c3d09894553a30fbd5a4411a005
prompts: null
run_id: 5241a576fcf54e98918390a27f8ec481
utc_time_created: '2025-12-28 14:04:18.391739'
