# Dockerfile.streamlit
# Streamlit UI container (separate from FastAPI backend)

FROM --platform=$BUILDPLATFORM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# ---- System dependencies (required for uv + compiled wheels) ----
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libffi-dev \
    libssl-dev \
    curl \
 && rm -rf /var/lib/apt/lists/*

# ---- Python dependencies ----
COPY pyproject.toml uv.lock* ./

RUN pip install --upgrade pip
RUN pip install --no-cache-dir uv
RUN uv pip install --system .

# ---- Copy application code ----
COPY . .

# ---- Streamlit configuration ----
ENV STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    STREAMLIT_SERVER_BASEURLPATH=/dashboard \
    STREAMLIT_BROWSER_GATHERUSAGESTATS=false

# Default API URL (override in ECS)
ENV API_URL=http://localhost:8000/predict

EXPOSE 8501

# ---- Start Streamlit ----
ENTRYPOINT ["streamlit", "run", "app.py"]
CMD ["--server.port=8501", "--server.address=0.0.0.0", "--server.baseUrlPath=/dashboard"]
# Dockerfile.streamlit
# Streamlit UI container (separate from FastAPI backend)

FROM --platform=$BUILDPLATFORM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# ---- System dependencies (required for uv + compiled wheels) ----
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libffi-dev \
    libssl-dev \
    curl \
 && rm -rf /var/lib/apt/lists/*

# ---- Python dependencies ----
COPY pyproject.toml uv.lock* ./

RUN pip install --upgrade pip
RUN pip install --no-cache-dir uv
RUN uv pip install --system .

# ---- Copy application code ----
COPY . .

# ---- Streamlit configuration ----
ENV STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    STREAMLIT_SERVER_BASEURLPATH=/dashboard \
    STREAMLIT_BROWSER_GATHERUSAGESTATS=false

# Default API URL (override in ECS)
ENV API_URL=http://localhost:8000/predict

EXPOSE 8501

# ---- Start Streamlit ----
ENTRYPOINT ["streamlit", "run", "app.py"]
CMD ["--server.port=8501", "--server.address=0.0.0.0", "--server.baseUrlPath=/dashboard"]
