alembic==1.17.2
altair==4.2.2
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.0
appdirs==1.4.4
attrs==25.4.0
backoff==2.2.1
blinker==1.9.0
boto3==1.42.17
botocore==1.42.17
cachetools==6.2.4
category-encoders==2.9.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cloudpickle==3.1.2
colorlog==6.10.1
contourpy==1.3.3
cryptography==46.0.3
cycler==0.12.1
databricks-sdk==0.76.0
deprecation==2.1.0
distro==1.9.0
docker==7.1.0
dynaconf==3.2.12
entrypoints==0.4
evidently==0.7.18
faker==39.0.0
fastapi==0.127.1
fastjsonschema==2.21.2
filelock==3.20.1
flask==3.1.2
flask-cors==6.0.2
fonttools==4.61.1
fsspec==2025.12.0
gitdb==4.0.12
gitpython==3.1.45
google-auth==2.45.0
graphene==3.4.3
graphql-core==3.2.7
graphql-relay==3.2.0
great-expectations==1.5.8
greenlet==3.3.0
gunicorn==23.0.0
h11==0.16.0
here==1.4.1
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
huey==2.5.5
idna==3.11
importlib-metadata==8.7.1
iniconfig==2.3.0
iterative-telemetry==0.0.10
itsdangerous==2.2.0
jinja2==3.1.6
jmespath==1.0.1
joblib==1.5.3
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter-core==5.9.1
kiwisolver==1.4.9
lightgbm==4.6.0
litestar==2.19.0
litestar-htmx==0.5.0
mako==1.3.10
markdown-it-py==4.0.0
markupsafe==3.0.3
marshmallow==3.26.2
matplotlib==3.10.8
mdurl==0.1.2
mistune==3.2.0
mlflow==3.8.1
mlflow-skinny==3.8.1
mlflow-tracing==3.8.1
msgspec==0.20.0
multidict==6.7.0
multipart==1.3.0
mypy-extensions==1.1.0
nbformat==5.10.4
nltk==3.9.2
numpy==1.26.4
nvidia-nccl-cu12==2.28.9
opentelemetry-api==1.39.1
opentelemetry-proto==1.39.1
opentelemetry-sdk==1.39.1
opentelemetry-semantic-conventions==0.60b1
optuna==4.6.0
packaging==25.0
pandas==2.1.1
pathlib==1.0.1
patsy==1.0.2
pillow==12.0.0
platformdirs==4.5.1
plotly==5.24.1
pluggy==1.6.0
polars==1.36.1
polars-runtime-32==1.36.1
polyfactory==3.2.0
posthog==7.4.2
protobuf==6.33.2
pyarrow==22.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycparser==2.23
pydantic==2.12.5
pydantic-core==2.41.5
pydeck==0.9.1
pygments==2.19.2
pyparsing==3.3.1
pytest==9.0.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytz==2025.2
pyyaml==6.0.3
referencing==0.37.0
regex==2025.11.3
requests==2.32.5
rich==14.2.0
rich-click==1.9.5
rpds-py==0.30.0
rsa==4.9.1
ruamel-yaml==0.18.17
ruamel-yaml-clib==0.2.15
s3transfer==0.16.0
scikit-learn==1.8.0
scipy==1.16.3
seaborn==0.13.2
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sqlalchemy==2.0.45
sqlparse==0.5.5
starlette==0.50.0
statsmodels==0.14.6
streamlit==1.52.2
tenacity==9.1.2
threadpoolctl==3.6.0
toml==0.10.2
toolz==1.1.0
tornado==6.5.4
tqdm==4.67.1
traitlets==5.14.3
typer==0.21.0
typing==3.10.0.0
typing-extensions==4.15.0
typing-inspect==0.9.0
typing-inspection==0.4.2
tzdata==2025.3
tzlocal==5.3.1
ujson==5.11.0
urllib3==2.6.2
uuid6==2025.0.1
uvicorn==0.40.0
uvloop==0.22.1
watchdog==6.0.0
watchfiles==1.1.1
websockets==15.0.1
werkzeug==3.1.4
xgboost==3.0.4
zipp==3.23.0
