[pytest]
pythonpath = src

filterwarnings =
    ignore:pkg_resources is deprecated:UserWarning
    ignore:Pydantic V1 style `@validator`:DeprecationWarning
    ignore:Pydantic V1 style `@root_validator`:DeprecationWarning
    ignore:Support for class-based `config` is deprecated:DeprecationWarning
    ignore:Support for class-based `config` is deprecated:DeprecationWarning
    ignore:The distutils package is deprecated:DeprecationWarning
