artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 31388211
model_uuid: 75661cf0d3374d4993941be022b38423
run_id: 724b9c1301cb4ab98506d4508a88d66f
utc_time_created: '2025-12-29 18:25:25.874319'
