artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 7810864
model_uuid: 14e99379fa734043b7efc11b2b12afe2
run_id: 269a1ef9b22e4b069abd1c4b1af8898a
utc_time_created: '2025-12-29 19:37:39.840561'
