artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 9188145
model_uuid: 7a519eb9df884758a1512705a68cdc41
run_id: 5ad91a73a2274924a5aa889c5270a0f8
utc_time_created: '2025-12-29 18:41:02.665045'
