artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 3760432
model_uuid: 5ee6fce5d40c468ea6eaa775f51a9e74
run_id: a9d73df5829244a9b860852d57b0dcbf
utc_time_created: '2025-12-29 17:23:44.255660'
