artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.15.1
model_size_bytes: 19135357
model_uuid: 409ec8d117aa495ea49a899aacc84f74
run_id: 8c8ef13dd7fa43119e070cfff2985e6c
utc_time_created: '2025-12-29 20:39:37.484468'
